# API env
NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://ascort:ascort@localhost:5432/ascortbali?schema=public

JWT_ISSUER=ascortbali
JWT_AUDIENCE=ascortbali-web
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nREPLACE_ME\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nREPLACE_ME\n-----END PUBLIC KEY-----"

ANALYTICS_HMAC_SECRET=replace_me_with_long_random
CORS_ORIGIN=http://localhost:3000
